In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('exchange rate.csv')
df

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
4/18/2023,US DOLLAR,2023,April,460.0300,460.5300,461.0300,NaN
4/18/2023,POUNDS STERLING,2023,April,572.5993,573.2217,573.8440,NaN
4/18/2023,EURO,2023,April,504.6529,505.2014,505.7499,NaN
4/18/2023,SWISS FRANC,2023,April,512.9111,513.4686,514.0261,NaN
4/18/2023,YEN,2023,April,3.4351,3.4388,3.4426,NaN
...,...,...,...,...,...,...,...
12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528,NaN
12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670,NaN
12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293,NaN
12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500,NaN
12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961,NaN

In [5]:
df.reset_index(inplace=True)
df

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,4/18/2023,US DOLLAR,2023,April,460.0300,460.5300,461.0300,NaN
1,4/18/2023,POUNDS STERLING,2023,April,572.5993,573.2217,573.8440,NaN
2,4/18/2023,EURO,2023,April,504.6529,505.2014,505.7499,NaN
3,4/18/2023,SWISS FRANC,2023,April,512.9111,513.4686,514.0261,NaN
4,4/18/2023,YEN,2023,April,3.4351,3.4388,3.4426,NaN
...,...,...,...,...,...,...,...,...
51936,12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528,NaN
51937,12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670,NaN
51938,12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293,NaN
51939,12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500,NaN
51940,12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961,NaN

In [6]:
df.columns

Index(['index', 'Rate Date', 'Currency', 'Rate Year', 'Rate Month',
       'Buying Rate', 'Central Rate', 'Selling Rate'],
      dtype='object')

In [7]:
df.rename({'index': 'Date', 'Rate Date': 'Currency', 'Currency': ' Year', 'Rate Year': ' Month', 'Rate Month': 'Buying Rate',
       'Buying Rate': 'Central Rate' , 'Central Rate': 'Selling Rate', 'Selling Rate':'unknown'}, axis =1, inplace=True)

In [8]:
df.head()

,Date,Currency,Year,Month,Buying Rate,Central Rate,Selling Rate,unknown
0,4/18/2023,US DOLLAR,2023,April,460.0300,460.5300,461.0300,NaN
1,4/18/2023,POUNDS STERLING,2023,April,572.5993,573.2217,573.8440,NaN
2,4/18/2023,EURO,2023,April,504.6529,505.2014,505.7499,NaN
3,4/18/2023,SWISS FRANC,2023,April,512.9111,513.4686,514.0261,NaN
4,4/18/2023,YEN,2023,April,3.4351,3.4388,3.4426,NaN

In [9]:
df.drop('unknown', axis =1, inplace=True)

In [10]:
df.head()

,Date,Currency,Year,Month,Buying Rate,Central Rate,Selling Rate
0,4/18/2023,US DOLLAR,2023,April,460.0300,460.5300,461.0300
1,4/18/2023,POUNDS STERLING,2023,April,572.5993,573.2217,573.8440
2,4/18/2023,EURO,2023,April,504.6529,505.2014,505.7499
3,4/18/2023,SWISS FRANC,2023,April,512.9111,513.4686,514.0261
4,4/18/2023,YEN,2023,April,3.4351,3.4388,3.4426

In [11]:
df['Currency'].unique()

array(['US DOLLAR', 'POUNDS STERLING', 'EURO', 'SWISS FRANC', 'YEN',
       'CFA', 'WAUA', 'YUAN/RENMINBI', 'RIYAL', 'SOUTH AFRICAN RAND',
       'DANISH KRONA', 'SDR', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [12]:
df.replace({'US DOLLAR': 'USD', 'POUNDS STERLING': 'POUNDS',
        'YUAN/RENMINBI':'YUAN', 
       'DANISH KRONER': 'DANISH KRONA', 'POUND STERLING': 'POUNDS',
       'JAPANESE YEN': 'YEN', 'YEN ': 'YEN', 'CFA ':'CFA', 'WAUA ':'WAUA', 'SDR ':'SDR',
       'EURO\t': 'EURO', 'EURO ':'EURO', 'RIYAL ':'RIYAL', 'SWISS FRANC\t': 'SWISS FRANC', 'SDR\t': 'SDR'}, inplace = True)

In [13]:
df['Date']=pd.to_datetime(df['Date'])

In [14]:
df.head

<bound method NDFrame.head of             Date     Currency   Year     Month  Buying Rate  Central Rate  \
0     2023-04-18          USD   2023     April     460.0300      460.5300
1     2023-04-18       POUNDS   2023     April     572.5993      573.2217
2     2023-04-18         EURO   2023     April     504.6529      505.2014
3     2023-04-18  SWISS FRANC   2023     April     512.9111      513.4686
4     2023-04-18          YEN   2023     April       3.4351        3.4388
...          ...          ...    ...       ...          ...           ...
51936 2001-12-10          CFA   2001  December       0.1514        0.1521
51937 2001-12-10         EURO   2001  December      99.3787       99.8230
51938 2001-12-10         WAUA   2001  December     138.8876      139.5084
51939 2001-12-10          USD   2001  December     111.8500      112.3500
51940 2001-12-10          YEN   2001  December       0.8881        0.8921

       Selling Rate
0          461.0300
1          573.8440
2          505.7499
3          514.0261
4            3.4426
...             ...
51936        0.1528
51937      100.2670
51938      140.1293
51939      112.8500
51940        0.8961

[51941 rows x 7 columns]>

In [15]:
df.to_csv('rate.csv', index=False)

In [16]:
df2 = pd.read_csv('RealGDP.csv')
df2

,tyear,Period,Agriculture,CropProduction,Livestock,Forestry,Fishing,Industry,MiningAndQuarrying,CrudePetroleumAndNaturalGas,...,RealEstate,ProfessionalScientificAndTechnicalServices,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,GDP at 2010 Constant Basic Prices,NetTaxesOnProducts,GDP at 2010 Constant Market Prices
1981,Annual,2364.37,1854.76,341.41,77.90,90.30,11753.40,5044.55,4977.42,21.33,...,421.38,3.23,807.08,242.56,113.46,133.53,19549.56,198.97,19748.53,NaN
1982,Annual,2425.96,1897.08,361.12,73.91,93.86,10189.10,4507.93,4453.09,10.29,...,423.67,3.25,825.92,248.22,117.88,134.60,18219.27,185.70,18404.96,NaN
1983,Annual,2409.08,1842.70,393.13,75.28,97.96,8255.76,4096.99,4052.98,9.73,...,481.17,3.69,844.77,253.88,118.27,126.60,16228.81,165.58,16394.39,NaN
1984,Annual,2303.51,1759.12,399.69,76.69,68.01,8392.25,4602.27,4559.20,14.03,...,518.36,3.98,863.61,259.55,117.82,103.73,16048.31,163.18,16211.49,NaN
1985,Annual,2731.06,2180.91,428.10,78.08,43.97,8768.30,4962.81,4918.27,26.19,...,602.46,4.62,882.46,265.21,120.43,99.41,16997.52,172.56,17170.08,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022,Q1,3879.73,3391.63,318.50,44.14,125.46,3724.28,1157.69,1150.85,1.61,...,560.47,3.39,283.59,333.06,126.01,702.74,17349.38,223.89,17573.27,NaN
2022,Q2,4017.42,3595.83,282.02,51.28,88.30,3354.31,1125.17,1093.61,4.80,...,525.94,3.54,375.59,231.85,131.28,473.72,17285.88,192.34,17478.22,NaN
2022,Q3,5625.36,5200.73,302.90,48.07,73.67,3482.78,1118.13,1073.90,0.31,...,611.99,4.23,389.18,317.74,133.75,421.89,18959.95,334.06,19294.01,NaN
2022,Q4,5568.55,5072.56,344.31,52.87,98.81,3634.21,990.44,913.55,1.48,...,701.92,3.99,446.76,438.46,138.94,688.81,21044.25,379.19,21423.44,NaN
2022,Annual,19091.07,17260.75,1247.72,196.36,386.24,14195.58,4391.42,4231.90,8.19,...,2400.32,15.15,1495.13,1321.11,529.99,2287.16,74639.47,1129.48,75768.95,NaN

In [17]:
df2.reset_index(inplace=True)
df2.columns

Index(['index', 'tyear', 'Period', 'Agriculture', 'CropProduction',
       'Livestock', 'Forestry', 'Fishing', 'Industry', 'MiningAndQuarrying',
       'CrudePetroleumAndNaturalGas', 'CoalMining', 'MetalOres',
       'QuarryingAndOtherMinerals', 'Manufacturing', 'OilRefining', 'Cement',
       'FoodBeverageAndTobacco', 'TextileApparelAndFootwear',
       'WoodAndWoodProducts', 'PulpPaperAndPaperProducts',
       'ChemicalAndPharmaceuticalProducts', 'NonMetallicProducts',
       'PlasticAndRubberProducts', 'ElectricalAndElectronics',
       'BasicMetalIronAndSteel', 'MotorVehiclesAndAssembly',
       'OtherManufacturing', 'ElectricityGasSteamAndAirCon',
       'WaterSupplySewageWaste', 'Construction', 'Services', 'Trade',
       'AccommodationAndFoodServices', 'TransportationAndStorage',
       'RoadTransport', 'RailTransportAndPipelines', 'WaterTransport',
       'AirTransport', 'TransportServices', 'PostAndCourierServices',
       'InformationAndCommunication', 'Publishing',
       'MotionPicturesSoundRecordingAndMusicProduction', 'Broadcasting',
       'ArtsEntertainmentAndRecreation', 'FinanceAndInsurance',
       'FinancialInstitutions', 'Insurance', 'RealEstate',
       'ProfessionalScientificAndTechnicalServices',
       'AdministrativeAndSupportServicesBusinessServices',
       'PublicAdministration', 'Education', 'HumanHealthAndSocialServices',
       'OtherServices', 'GDP at 2010 Constant Basic Prices',
       'NetTaxesOnProducts', 'GDP at 2010 Constant Market Prices'],
      dtype='object')

In [18]:
df2.rename({'index': 'Year', 'tyear':'Period', 'Period': 'Agriculture', 'Agriculture':'CropProduction', 'CropProduction': 'Livestock',
       'Livestock':'Forestry', 'Forestry':'Fishing', 'Fishing':'Industry', 'Industry':'MiningandQuarrying', 'MiningAndQuarrying':'CrudePetroleumAndNaturalGas',
       'CrudePetroleumAndNaturalGas': 'CoalMining', 'CoalMining':'MetalOres', 'MetalOres':'QuarryingAndOtherMinerals',
       'QuarryingAndOtherMinerals':'Manufacturing', 'Manufacturing':'OilRefining', 'OilRefining':'Cement', 'Cement':'FoodBeverageAndTobacco',
       'FoodBeverageAndTobacco':'TextileApparelAndFootwear', 'TextileApparelAndFootwear':'WoodAndWoodProducts',
       'WoodAndWoodProducts':'PulpPaperAndPaperProducts', 'PulpPaperAndPaperProducts':'ChemicalAndPharmaceuticalProducts',
       'ChemicalAndPharmaceuticalProducts':'NonMetallicProducts', 'NonMetallicProducts':'PlasticAndRubberProducts',
       'PlasticAndRubberProducts':'ElectricalAndElectronics', 'ElectricalAndElectronics':'BasicMetalIronAndSteel',
       'BasicMetalIronAndSteel':'MotorVehiclesAndAssembly', 'MotorVehiclesAndAssembly':'OtherManufacturing',
       'OtherManufacturing':'ElectricityGasSteamAndAirCon', 'ElectricityGasSteamAndAirCon':'WaterSupplySewageWaste',
       'WaterSupplySewageWaste':'Construction', 'Construction':'Services', 'Services':'Trade', 'Trade':'AccommodationAndFoodServices',
       'AccommodationAndFoodServices':'TransportationAndStorage', 'TransportationAndStorage':'RoadTransport',
       'RoadTransport':'RailTransportAndPipelines', 'RailTransportAndPipelines':'WaterTransport', 'WaterTransport':'AirTransport',
       'AirTransport':'TransportServices', 'TransportServices':'PostAndCourierServices', 'PostAndCourierServices':'InformationAndCommunication',
       'InformationAndCommunication':'Publishing', 'Publishing':'MotionPicturesSoundRecordingAndMusicProduction',
       'MotionPicturesSoundRecordingAndMusicProduction':'Broadcasting', 'Broadcasting':'ArtsEntertainmentAndRecreation','ArtsEntertainmentAndRecreation':'FinanceAndInsurance', 'FinanceAndInsurance':'FinancialInstitutions',
       'FinancialInstitutions':'Insurance', 'Insurance':'RealEstate', 'RealEstate':'ProfessionalScientificAndTechnicalServices',
       'ProfessionalScientificAndTechnicalServices':'AdministrativeAndSupportServicesBusinessServices',
       'AdministrativeAndSupportServicesBusinessServices':'PublicAdministration',
       'PublicAdministration':'Education', 'Education':'HumanHealthAndSocialServices', 'HumanHealthAndSocialServices':'OtherServices',
       'OtherServices': 'GDP at 2010 Constant Basic Prices', 'GDP at 2010 Constant Basic Prices':'NetTaxesOnProducts',
       'NetTaxesOnProducts':'GDP at 2010 Constant Market Prices', 'GDP at 2010 Constant Market Prices':'UNKNOWN'}, inplace=True, axis=1)
df2

,Year,Period,Agriculture,CropProduction,Livestock,Forestry,Fishing,Industry,MiningandQuarrying,CrudePetroleumAndNaturalGas,...,ProfessionalScientificAndTechnicalServices,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,GDP at 2010 Constant Basic Prices,NetTaxesOnProducts,GDP at 2010 Constant Market Prices,UNKNOWN
0,1981,Annual,2364.37,1854.76,341.41,77.90,90.30,11753.40,5044.55,4977.42,...,421.38,3.23,807.08,242.56,113.46,133.53,19549.56,198.97,19748.53,NaN
1,1982,Annual,2425.96,1897.08,361.12,73.91,93.86,10189.10,4507.93,4453.09,...,423.67,3.25,825.92,248.22,117.88,134.60,18219.27,185.70,18404.96,NaN
2,1983,Annual,2409.08,1842.70,393.13,75.28,97.96,8255.76,4096.99,4052.98,...,481.17,3.69,844.77,253.88,118.27,126.60,16228.81,165.58,16394.39,NaN
3,1984,Annual,2303.51,1759.12,399.69,76.69,68.01,8392.25,4602.27,4559.20,...,518.36,3.98,863.61,259.55,117.82,103.73,16048.31,163.18,16211.49,NaN
4,1985,Annual,2731.06,2180.91,428.10,78.08,43.97,8768.30,4962.81,4918.27,...,602.46,4.62,882.46,265.21,120.43,99.41,16997.52,172.56,17170.08,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,2022,Q1,3879.73,3391.63,318.50,44.14,125.46,3724.28,1157.69,1150.85,...,560.47,3.39,283.59,333.06,126.01,702.74,17349.38,223.89,17573.27,NaN
90,2022,Q2,4017.42,3595.83,282.02,51.28,88.30,3354.31,1125.17,1093.61,...,525.94,3.54,375.59,231.85,131.28,473.72,17285.88,192.34,17478.22,NaN
91,2022,Q3,5625.36,5200.73,302.90,48.07,73.67,3482.78,1118.13,1073.90,...,611.99,4.23,389.18,317.74,133.75,421.89,18959.95,334.06,19294.01,NaN
92,2022,Q4,5568.55,5072.56,344.31,52.87,98.81,3634.21,990.44,913.55,...,701.92,3.99,446.76,438.46,138.94,688.81,21044.25,379.19,21423.44,NaN
93,2022,Annual,19091.07,17260.75,1247.72,196.36,386.24,14195.58,4391.42,4231.90,...,2400.32,15.15,1495.13,1321.11,529.99,2287.16,74639.47,1129.48,75768.95,NaN

In [19]:
df2.drop('UNKNOWN', axis=1, inplace=True)

In [20]:
df2

,Year,Period,Agriculture,CropProduction,Livestock,Forestry,Fishing,Industry,MiningandQuarrying,CrudePetroleumAndNaturalGas,...,RealEstate,ProfessionalScientificAndTechnicalServices,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,GDP at 2010 Constant Basic Prices,NetTaxesOnProducts,GDP at 2010 Constant Market Prices
0,1981,Annual,2364.37,1854.76,341.41,77.90,90.30,11753.40,5044.55,4977.42,...,1063.96,421.38,3.23,807.08,242.56,113.46,133.53,19549.56,198.97,19748.53
1,1982,Annual,2425.96,1897.08,361.12,73.91,93.86,10189.10,4507.93,4453.09,...,1074.05,423.67,3.25,825.92,248.22,117.88,134.60,18219.27,185.70,18404.96
2,1983,Annual,2409.08,1842.70,393.13,75.28,97.96,8255.76,4096.99,4052.98,...,1086.70,481.17,3.69,844.77,253.88,118.27,126.60,16228.81,165.58,16394.39
3,1984,Annual,2303.51,1759.12,399.69,76.69,68.01,8392.25,4602.27,4559.20,...,1086.93,518.36,3.98,863.61,259.55,117.82,103.73,16048.31,163.18,16211.49
4,1985,Annual,2731.06,2180.91,428.10,78.08,43.97,8768.30,4962.81,4918.27,...,1091.38,602.46,4.62,882.46,265.21,120.43,99.41,16997.52,172.56,17170.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,2022,Q1,3879.73,3391.63,318.50,44.14,125.46,3724.28,1157.69,1150.85,...,927.32,560.47,3.39,283.59,333.06,126.01,702.74,17349.38,223.89,17573.27
90,2022,Q2,4017.42,3595.83,282.02,51.28,88.30,3354.31,1125.17,1093.61,...,920.49,525.94,3.54,375.59,231.85,131.28,473.72,17285.88,192.34,17478.22
91,2022,Q3,5625.36,5200.73,302.90,48.07,73.67,3482.78,1118.13,1073.90,...,1064.03,611.99,4.23,389.18,317.74,133.75,421.89,18959.95,334.06,19294.01
92,2022,Q4,5568.55,5072.56,344.31,52.87,98.81,3634.21,990.44,913.55,...,1301.22,701.92,3.99,446.76,438.46,138.94,688.81,21044.25,379.19,21423.44
93,2022,Annual,19091.07,17260.75,1247.72,196.36,386.24,14195.58,4391.42,4231.90,...,4213.07,2400.32,15.15,1495.13,1321.11,529.99,2287.16,74639.47,1129.48,75768.95

In [21]:
df2.to_csv('GDP.csv', index=False)

In [22]:
#EXERCISE
df3 = pd.read_excel('Telecom Churn Rate Dataset.xlsx')
df3

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,numAdminTickets,numTechTickets,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,0,0,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,No,One year,No,Mailed check,56.95,1889.5,0,0,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,0,0,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,0,3,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,0,0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,0,0,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,0,5,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,0,0,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,0,0,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,2,0,No

In [23]:
df3.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
numAdminTickets     0
numTechTickets      0
Churn               0
dtype: int64

In [24]:
print('the average tenure of customers is', round(np.mean(df3['tenure']),2)) #outcome will round up to 2 #numpy

the average tenure of customers is 32.37

In [25]:
print ('the average tenure of customers is', round(df3['tenure'].apply('mean')))#pandas

the average tenure of customers is 32

In [26]:
print (f'''the distribution of gender are as follows
 {df3['gender'].value_counts()}
''')

the distribution of gender are as follows
 Male      3555
Female    3488
Name: gender, dtype: int64

In [27]:
df3['SeniorCitizen'].value_counts()

0    5901
1    1142
Name: SeniorCitizen, dtype: int64

In [28]:
df3['Partner'].value_counts()/df3['Partner'].value_counts().sum()*100

No     51.69672
Yes    48.30328
Name: Partner, dtype: float64

In [31]:
print (f'''the number of customers that have dependents are as follows
 {df3['Dependents'].value_counts()}
''')

the number of customers that have dependents are as follows
 No     4933
Yes    2110
Name: Dependents, dtype: int64

In [90]:
df3['InternetService'].mode()

0    Fiber optic
Name: InternetService, dtype: object

In [100]:
for customer in 'OnlineSecurity' and 'OnlineBackup':
    where: 'OnlineSecurity' == 'Yes' and 'OnlineBackup' == 'Yes'
print (f'''the number of customers that have online security and backup {df3['OnlineSecurity'].value_counts().sum() + df3['OnlineBackup'].value_counts().sum()}''')

the number of customers that have online security and backup 14086

In [107]:
df3['OnlineBackup'].mode()

0    No
Name: OnlineBackup, dtype: object

In [109]:
df3['OnlineBackup'].value_counts()

No                     3088
Yes                    2429
No internet service    1526
Name: OnlineBackup, dtype: int64

In [112]:
df3 ['MonthlyCharges'] .apply('mean')

64.76169246059922

In [118]:
df3['TotalCharges'] .apply('mean'),2

TypeError: unsupported operand type(s) for +: 'float' and 'str'